AT5G66200	interacts with	HARXL14
AT5G65210	interacts with	HARXLL515
AT5G61390	interacts with	HARXLL518_WACO9
AT5G59650	interacts with	HOPAB_group
AT5G57280	interacts with	AT5G62230
AT5G57210	interacts with	HARXLL470_WACO9
AT5G57210	interacts with	ATR13_group
AT5G55100	interacts with	HARXLL470_WACO9
AT5G55100	interacts with	HARXL21
AT5G55100	interacts with	ATR1_group
AT5G52840	interacts with	AT5G67200
AT5G52750	interacts with	ATR13_group
AT5G50010	interacts with	HARXLL60
AT5G44700	interacts with	AT5G65790
AT5G44110	interacts with	AT5G58430
AT5G43700	interacts with	HOPH1_group
AT5G40590	interacts with	AT5G43020
AT5G27860	interacts with	HARXL44
AT5G25070	interacts with	HARXLL446
AT5G24660	interacts with	HopZ_group
AT5G24660	interacts with	HARXLL60
AT5G24660	interacts with	ATR13_group
AT5G23340	interacts with	AT5G42190
AT5G20030	interacts with	HopBF1_Pla 107
AT5G20000	interacts with	HopBF1_Pla 107
AT5G19990	interacts with	HopBF1_Pla 107
AT5G19480	interacts with	HARXLL470_WACO9
AT5G19480	interacts with	HARXL44
AT5G19150	interacts with	AT5G48740
AT5G16940	interacts with	HopO1-2_Pto DC3000
AT5G14390	interacts with	HARXL68
AT5G48740	interacts with	AT5G61010
AT5G12230	interacts with	HARXL44
AT5G11980	interacts with	HARXL73
AT5G06780	interacts with	HOPAB_group
AT5G06780	interacts with	HARXLL518_WACO9
AT5G06780	interacts with	HARXL73
AT5G05760	interacts with	AT5G08080
AT5G05190	interacts with	AT5G58430
AT5G02150	interacts with	HARXL73
AT5G02150	interacts with	ATR13_group
AT5G02050	interacts with	HARXL89
AT4G39400	interacts with	AT5G58220
AT4G38800	interacts with	HOPAF1_group
AT4G36540	interacts with	HopP1_Pto DC3000
AT4G35260	interacts with	AT5G03290
AT4G35100	interacts with	AT5G08080
AT4G34710	interacts with	ATR13_group
AT4G34220	interacts with	AT5G22310
AT4G34190	interacts with	AT5G08080
AT4G34120	interacts with	HOPR1_group
AT4G32750	interacts with	AT5G08080
AT4G32140	interacts with	AT5G08080
AT4G28720	interacts with	AT5G08080
AT4G28490	interacts with	AT4G36180
AT4G28040	interacts with	AT5G08080
AT4G26110	interacts with	HARXLL73_group
AT4G26110	interacts with	HARXL79
AT4G26100	interacts with	AT4G39270
AT4G24840	interacts with	HARXLL73_group
AT4G24840	interacts with	HARXLL60
AT4G24840	interacts with	HARXLL518_WACO9
AT4G24840	interacts with	HARXL73
AT4G24840	interacts with	ATR13_group
AT4G23570	interacts with	AT5G51700
AT4G23570	interacts with	AT4G37460
AT4G37250	interacts with	AT5G59790
AT4G37250	interacts with	AT5G22310
AT4G22130	interacts with	AT4G30940
AT4G20380	interacts with	AT5G08520
AT4G18205	interacts with	AT5G08080
AT4G17710	interacts with	avrB_group
AT4G32190	interacts with	ATR13_group
AT4G16380	interacts with	HARXL44
AT4G14950	interacts with	AT5G08080
AT4G14730	interacts with	AT5G08080
AT4G14455	interacts with	AT5G08080
AT4G14160	interacts with	AT5G08080
AT4G11320	interacts with	AT5G22290
AT4G11320	interacts with	AT4G35580
AT4G11260	interacts with	AT5G51700
AT4G11070	interacts with	AvrRps4_Pph 1448A
AT4G10930	interacts with	AT4G36180
AT4G10840	interacts with	AT5G67200
AT4G10430	interacts with	AT5G08080
AT4G10400	interacts with	AT5G42190
AT5G56950	interacts with	HARXLL73_group
AT5G56950	interacts with	HARXL79
AT5G56950	interacts with	HARXL143
AT4G08500	interacts with	AT4G26070
AT4G08150	interacts with	HOPAB_group
AT4G03410	interacts with	AT5G08080
AT4G03150	interacts with	AT5G45100
AT4G16143	interacts with	HARXL106_group
AT4G01920	interacts with	avrPto_group
AT4G01430	interacts with	AT5G08080
AT4G00710	interacts with	AVRRPT2_group
AT3G61310	interacts with	AT4G04020
AT3G61200	interacts with	ATR1_group
AT3G60590	interacts with	AT5G08080
AT3G59350	interacts with	AT5G61010
AT3G59350	interacts with	AT4G13000
AT3G59200	interacts with	AT5G42190
AT3G57830	interacts with	AT4G04720
AT3G57720	interacts with	HOPAB_group
AT4G15140	interacts with	HARXLL470_WACO9
AT3G55600	interacts with	AT5G08080
AT3G55150	interacts with	AT4G02550
AT3G54850	interacts with	HARXL73
AT3G54850	interacts with	ATR13_group
AT3G54850	interacts with	AT5G45780
AT3G54850	interacts with	AT5G37450
AT3G54820	interacts with	AT5G08080
AT3G54170	interacts with	HARXL73
AT3G54020	interacts with	AT5G08080
AT3G53410	interacts with	avrPto_group
AT3G51450	interacts with	AT5G08080
AT3G50920	interacts with	AT5G08080
AT3G50910	interacts with	ATR13_group
AT3G50910	interacts with	AT5G51560
AT3G50230	interacts with	AT4G22250
AT3G50230	interacts with	AT4G11100
AT5G08330	interacts with	HARXL10_WACO9
AT4G36970	interacts with	HARXLL470_WACO9
AT4G30490	interacts with	AT5G08080
AT3G48550	interacts with	HOPR1_group
AT3G46940	interacts with	HOPR1_group
AT3G46060	interacts with	AT5G08080
AT4G02150	interacts with	HARXLL445_group
AT4G02150	interacts with	HARXL106_group
AT4G02150	interacts with	AT4G04020
AT4G02150	interacts with	AT4G02550
AT3G44670	interacts with	AT4G02150
AT3G43520	interacts with	AT5G08080
AT3G42725	interacts with	AT5G08080
AT3G29035	interacts with	AT5G67200
AT3G29034	interacts with	AT5G08080
AT3G28080	interacts with	AT5G08080
AT4G23050	interacts with	AT5G01890
AT3G27960	interacts with	HOPAB_group
AT3G27960	interacts with	HARXLL73_group
AT3G27960	interacts with	HARXLL60
AT3G27960	interacts with	HARXL79
AT3G27960	interacts with	HARXL73
AT3G27960	interacts with	ATR13_group
AT3G27960	interacts with	AT5G67200
AT3G27960	interacts with	AT5G66910
AT3G25710	interacts with	ATR1_group
AT3G25585	interacts with	AT5G08080
AT3G25220	interacts with	AT5G08080
AT3G25190	interacts with	AT5G08080
AT3G23340	interacts with	AT4G39270
AT3G23060	interacts with	AT5G45490
AT3G23060	interacts with	AT4G26540
AT3G22570	interacts with	AT5G08080
AT3G22550	interacts with	AT3G49570
AT3G22440	interacts with	AT5G45350
AT3G22440	interacts with	AT4G25110
AT3G22440	interacts with	AT4G23470
AT3G22110	interacts with	AT3G49570
AT3G21490	interacts with	HARXL44
AT3G21175	interacts with	AT5G10020
AT3G20510	interacts with	AT5G08080
AT3G20260	interacts with	AT4G02550
AT4G24500	interacts with	AT5G67200
AT4G24500	interacts with	AT5G05160
AT3G19860	interacts with	AT5G04720
AT3G19700	interacts with	HARXLL445_group
AT3G18280	interacts with	AT5G08080
AT3G17440	interacts with	AT5G08080
AT3G17410	interacts with	avrB_group
AT3G15430	interacts with	AT5G42190
AT3G15420	interacts with	AT3G23750
AT3G15060	interacts with	AT5G08080
AT3G14470	interacts with	AT4G02590
AT4G20790	interacts with	AT5G66560
AT4G20790	interacts with	AT5G57910
AT3G20680	interacts with	AT3G49570
AT3G13520	interacts with	AT5G08080
AT3G13310	interacts with	AT3G49570
AT3G13222	interacts with	AT3G20190
AT3G12930	interacts with	AT3G49570
AT5G66480	interacts with	HARXLL495
AT5G66480	interacts with	HARXLL492
AT5G66480	interacts with	HARXL149
AT3G11820	interacts with	AT5G66480
AT3G11820	interacts with	AT5G22290
AT3G11820	interacts with	AT5G08080
AT3G11820	interacts with	AT4G35580
AT3G11820	interacts with	AT4G26450
AT3G11820	interacts with	AT4G19030
AT3G11820	interacts with	AT3G16310
HOPM1_group	interacts with	HOPM1_group
AT3G11720	interacts with	HOPM1_group
AT3G10970	interacts with	AT3G49570
AT3G10250	interacts with	HARXLL515
AT3G10250	interacts with	HARXLL464
AT3G10140	interacts with	AT3G49570
AT3G09630	interacts with	HARXLL470_WACO9
AT3G08740	interacts with	AT3G49570
AT3G29160	interacts with	AT3G49570
AT3G17668	interacts with	AT3G49570
AT3G15160	interacts with	AT3G49570
AT3G07480	interacts with	AT3G49570
AT3G07440	interacts with	AT3G49570
AT3G07440	interacts with	AT3G07780
AT3G07310	interacts with	AT4G02550
AT5G05160	interacts with	AT5G59790
AT5G05160	interacts with	AT5G22310
AT3G56100	interacts with	AT5G22310
AT3G56100	interacts with	AT5G03670
AT3G56100	interacts with	AT4G35110
AT3G56100	interacts with	AT4G15140
AT3G51740	interacts with	AT4G35110
AT3G51740	interacts with	AT4G13540
AT3G17840	interacts with	AT5G59790
AT3G17840	interacts with	AT4G35110
AT3G17840	interacts with	AT4G30780
AT3G17840	interacts with	AT4G28230
AT3G17840	interacts with	AT4G27060
AT3G17840	interacts with	AT4G01090
AT3G08680	interacts with	AT4G28230
AT3G06790	interacts with	AT3G49570
AT3G06720	interacts with	HARXL106_group
AT3G06720	interacts with	AT4G04020
AT3G06720	interacts with	AT4G02550
AT3G06430	interacts with	AT5G58430
AT3G06430	interacts with	AT4G11890
AT3G05935	interacts with	AT3G07780
AT3G05625	interacts with	AT3G49570
AT3G05330	interacts with	AT3G07780
AT3G05020	interacts with	AT4G09420
AT3G03950	interacts with	AT5G45780
AT4G35580	interacts with	HOPD1_group
AT4G35580	interacts with	HARXLL60
AT4G35580	interacts with	HARXLL495
AT4G35580	interacts with	HARXLL492
AT4G35580	interacts with	HARXL149
AT4G35580	interacts with	AT5G08080
AT4G19030	interacts with	HOPD1_group
AT4G19030	interacts with	HARXLL492
AT4G19030	interacts with	HARXL149
AT4G19030	interacts with	AT5G08080
AT3G60600	interacts with	HARXLL495
AT3G60600	interacts with	HARXLL492
AT3G60600	interacts with	HARXL149
AT3G60600	interacts with	AT5G08080
AT3G16310	interacts with	HARXL149
AT3G02880	interacts with	AT5G22310
AT3G02880	interacts with	AT4G35110
AT3G02880	interacts with	AT4G27060
AT3G02880	interacts with	AT4G22250
AT3G02880	interacts with	AT4G01090
AT3G02880	interacts with	AT3G07120
AT3G02690	interacts with	AT5G08080
AT4G21610	interacts with	AT5G51910
AT3G42880	interacts with	AT5G59790
AT3G42880	interacts with	AT4G35110
AT3G42880	interacts with	AT4G30780
AT3G01660	interacts with	AT3G13720
AT3G01370	interacts with	AT3G49570
AT3G01180	interacts with	AT3G49570
AT2G47770	interacts with	AT5G08080
AT2G47710	interacts with	AT3G11930
AT2G47060	interacts with	avrB_group
AT2G46870	interacts with	AT3G49570
AT2G46420	interacts with	HARXLL464
AT2G45770	interacts with	AT3G49570
AT2G45070	interacts with	AT5G08080
AT2G44090	interacts with	AT5G42190
AT2G44080	interacts with	AT5G08080
AT2G44010	interacts with	HARXLL445_group
AT3G63210	interacts with	avrPto_group
AT3G63210	interacts with	AT4G01370
AT2G43510	interacts with	AT5G08080
AT2G42870	interacts with	AT3G07780
AT2G42260	interacts with	AT3G49570
AT2G41350	interacts with	HARXLL518_WACO9
AT2G41350	interacts with	HARXLL455
AT2G41350	interacts with	HARXL73
AT2G41350	interacts with	ATR13_group
AT2G39960	interacts with	AT5G08080
AT2G39250	interacts with	AT3G49570
AT2G38300	interacts with	AT5G58430
AT2G38300	interacts with	AT3G49570
AT2G38270	interacts with	AT3G49570
AT2G37180	interacts with	AT5G08080
AT2G36900	interacts with	AT5G08080
AT5G10500	interacts with	AT5G67200
AT3G53540	interacts with	AT5G43020
AT2G36570	interacts with	AT5G59790
AT2G36570	interacts with	AT5G22310
AT2G36570	interacts with	AT5G10500
AT2G36570	interacts with	AT4G27060
AT2G36570	interacts with	AT4G11100
AT2G36570	interacts with	AT4G01090
AT2G36570	interacts with	AT3G53540
AT2G36570	interacts with	AT3G51720
AT2G36570	interacts with	AT3G46110
AT2G36570	interacts with	AT3G07120
AT2G36145	interacts with	AT4G02550
AT2G35940	interacts with	avrPto_group
AT5G51910	interacts with	HARXL45_group
AT5G51910	interacts with	avrC_group
AT5G51910	interacts with	avrB_group
AT2G35500	interacts with	HARXLL445_group
AT2G35240	interacts with	AT3G49570
AT2G34970	interacts with	HARXLL429
AT2G34720	interacts with	AT3G49570
AT2G34710	interacts with	HARXL45_group
AT5G59670	interacts with	HOPAB_group
AT2G33390	interacts with	AT4G02550
AT2G33210	interacts with	AT3G49570
AT2G33120	interacts with	AT5G08080
AT2G32840	interacts with	AT5G08080
AT2G32840	interacts with	AT3G49570
AT2G31890	interacts with	AT3G49570
AT2G31490	interacts with	AT5G08080
AT2G31260	interacts with	HARXLL60
AT2G31040	interacts with	AT5G08080
AT2G30960	interacts with	AT3G07780
AT2G30880	interacts with	AT3G13720
AT2G30590	interacts with	AT3G07780
AT2G30550	interacts with	AT3G49570
AT2G30390	interacts with	AT5G08080
AT2G30120	interacts with	AT4G04020
AT2G29510	interacts with	AT3G07780
AT2G28990	interacts with	AT4G17220
AT2G28990	interacts with	AT3G43230
AT3G01500	interacts with	HARXLL470_WACO9
AT3G01500	interacts with	AT5G07280
AT2G28960	interacts with	AT3G01500
AT2G28890	interacts with	HopA1_Pto DC3000
AT2G28890	interacts with	AT5G63930
AT2G28890	interacts with	AT4G09420
AT2G27990	interacts with	AT3G49570
AT2G27480	interacts with	HARXLL445_group
AT2G26800	interacts with	AT3G49570
AT2G26770	interacts with	AT3G07780
AT2G26730	interacts with	AT4G28230
AT2G26730	interacts with	AT4G27060
AT2G26180	interacts with	AT3G07780
AT2G25730	interacts with	AT4G02550
AT2G25730	interacts with	AT3G07780
AT2G25490	interacts with	AT5G42190
AT2G24570	interacts with	AT4G04020
AT2G24570	interacts with	AT3G07780
AT2G24550	interacts with	AT4G02550
AT2G24290	interacts with	AT5G08080
AT2G24250	interacts with	AT5G42190
AT2G23420	interacts with	HARXLL437
AT2G23420	interacts with	ATR1_group
AT2G23420	interacts with	ATR13_group
AT2G22810	interacts with	AT2G35620
AT2G22480	interacts with	HARXLCRN15
AT4G23470	interacts with	AT5G47370
AT2G19080	interacts with	AT4G09420
AT2G18730	interacts with	AT3G49570
AT2G18730	interacts with	AT2G43790
AT2G17880	interacts with	AT3G49570
AT2G17670	interacts with	AT3G07780
AT2G17660	interacts with	AT5G56010
AT2G16850	interacts with	AT5G08080
AT2G15300	interacts with	AT5G59790
AT2G15300	interacts with	AT4G22250
AT2G07040	interacts with	AT3G07120
AT2G04800	interacts with	avrPto_group
AT2G04230	interacts with	AT5G42190
AT2G04030	interacts with	AT5G07280
AT2G03120	interacts with	AT5G08080
AT2G02990	interacts with	AT5G08080
AT2G02220	interacts with	AT4G35110
AT2G01760	interacts with	AT4G04020
AT2G01760	interacts with	AT3G49570
AT2G01570	interacts with	AT3G28040
AT2G01250	interacts with	AT3G07780
AT2G01210	interacts with	AT5G37055
AT2G01175	interacts with	AT5G08080
AT1G79430	interacts with	HARXLL470_WACO9
AT1G79430	interacts with	AT3G03800
AT1G79040	interacts with	AT5G08080
AT1G78980	interacts with	AT4G30940
AT1G77400	interacts with	AT3G49570
AT1G77400	interacts with	AT3G07780
AT1G77380	interacts with	AT5G08080
AT1G77180	interacts with	AT4G09420
AT1G76900	interacts with	AT5G42190
AT4G28230	interacts with	AT5G58300
AT4G28230	interacts with	AT5G53320
AT3G01690	interacts with	AT3G07780
AT2G39100	interacts with	AT3G49570
AT2G34090	interacts with	AT5G59670
AT2G21380	interacts with	HopC1_Pto DC3000
AT2G21380	interacts with	AT4G09420
AT5G03970	interacts with	AT5G42190
AT4G39753	interacts with	AT5G42190
AT4G39240	interacts with	AT5G42190
AT3G63060	interacts with	AT5G42190
AT3G59940	interacts with	AT5G42190
AT3G58930	interacts with	AT5G42190
AT3G48880	interacts with	AT5G42190
AT3G23880	interacts with	AT5G42190
AT3G16580	interacts with	AT5G42190
AT2G44130	interacts with	AT5G42190
AT2G02870	interacts with	AT5G42190
AT2G02360	interacts with	AT5G42190
AT2G02300	interacts with	AT5G42190
AT2G01620	interacts with	AT5G42190
AT1G78100	interacts with	AT5G42190
AT1G76510	interacts with	AT3G20430
AT1G76510	interacts with	AT2G36720
AT1G75630	interacts with	AT5G08080
AT1G75400	interacts with	AT3G49570
AT1G74520	interacts with	AT5G08080
AT1G74070	interacts with	AT4G04020
AT1G73500	interacts with	AT1G76850
AT1G73190	interacts with	AT5G08080
AT1G72920	interacts with	AT3G07270
AT2G42290	interacts with	AT3G51720
AT1G72180	interacts with	AT5G06570
AT1G72180	interacts with	AT1G80650
AT1G71970	interacts with	AT3G49570
AT1G71050	interacts with	AT3G13720
AT1G71020	interacts with	AT5G37450
AT1G70700	interacts with	AT3G49570
AT1G70660	interacts with	AT5G08080
AT1G69370	interacts with	HARXLL518_WACO9
AT3G46110	interacts with	AT5G05160
AT3G07120	interacts with	AT5G10020
AT3G07120	interacts with	AT5G05160
AT3G07120	interacts with	AT3G56100
AT3G07120	interacts with	AT3G51740
AT3G07120	interacts with	AT3G42880
AT3G07120	interacts with	AT3G20190
AT3G07120	interacts with	AT3G17840
AT3G07120	interacts with	AT3G08680
AT1G68400	interacts with	AT5G59790
AT1G68400	interacts with	AT5G22310
AT1G68400	interacts with	AT4G30780
AT1G68400	interacts with	AT4G27060
AT1G68400	interacts with	AT4G22250
AT1G68400	interacts with	AT3G46110
AT1G68400	interacts with	AT3G07120
AT1G68400	interacts with	AT2G17350
AT1G68050	interacts with	AT1G75950
AT1G67800	interacts with	AT1G76850
AT3G56270	interacts with	HARXLL60
AT3G56270	interacts with	ATR1_group
AT1G72880	interacts with	AT2G42290
AT1G67510	interacts with	AT5G37055
AT1G67510	interacts with	AT3G56270
AT1G67510	interacts with	AT3G51720
AT1G67510	interacts with	AT1G72880
AT1G67170	interacts with	HARXLL470_WACO9
AT5G20720	interacts with	AT5G67200
AT1G66830	interacts with	AT5G20720
AT1G66830	interacts with	AT5G14910
AT1G66830	interacts with	AT4G33030
AT1G66830	interacts with	AT4G22250
AT1G66090	interacts with	AT5G56760
AT1G63860	interacts with	ATR13_group
AT5G42980	interacts with	HARXL68
AT5G42980	interacts with	AT5G45100
AT1G63430	interacts with	AT5G42980
AT1G63430	interacts with	AT3G08710
AT1G63120	interacts with	AT5G08080
AT5G66560	interacts with	ATR13_group
AT1G62950	interacts with	AT5G66560
AT1G62950	interacts with	AT4G25920
AT1G62880	interacts with	AT5G08080
AT1G62630	interacts with	AT3G47620
AT1G62520	interacts with	AT3G07780
AT1G61340	interacts with	AT5G42190
AT1G61340	interacts with	AT1G75950
AT3G01670	interacts with	AT3G25070
AT1G76760	interacts with	AT1G76850
AT1G61310	interacts with	AT3G47620
AT1G61310	interacts with	AT3G01670
AT1G61310	interacts with	AT1G76760
AT1G60670	interacts with	AT5G08520
AT1G60630	interacts with	AT5G22310
AT3G53350	interacts with	HopAG1_Psy B728A
AT3G53350	interacts with	AT5G45100
AT4G26450	interacts with	HARXLL495
AT4G26450	interacts with	HARXLL492
AT4G26450	interacts with	HARXL149
AT4G26450	interacts with	AT5G08080
AT1G58400	interacts with	AT4G26450
AT1G58400	interacts with	AT2G30530
AT4G02590	interacts with	HopBB1_Pmo M301020
AT4G02590	interacts with	HARXL10_WACO9
AT4G02590	interacts with	ATR1_group
AT4G02590	interacts with	AT5G43740
AT4G02590	interacts with	AT4G09420
AT1G58390	interacts with	AT4G02590
AT1G58390	interacts with	AT2G41680
AT1G57790	interacts with	AT1G75950
AT1G56540	interacts with	AT2G42790
AT1G56540	interacts with	AT1G68500
AT1G56520	interacts with	AT1G69690
AT1G56290	interacts with	AT1G76850
AT1G56120	interacts with	AT3G22220
AT5G49000	interacts with	HARXLL470_WACO9
AT3G11730	interacts with	AT3G13720
AT3G07670	interacts with	AT3G13720
AT1G67865	interacts with	AT3G13720
AT1G56330	interacts with	AT3G13720
AT1G55000	interacts with	AT5G42190
AT1G55000	interacts with	AT1G75950
AT1G54770	interacts with	AT3G49570
AT1G54060	interacts with	HARXLL470_WACO9
AT1G54060	interacts with	HARXLL455
AT1G54060	interacts with	HARXL106_group
AT1G54060	interacts with	AT1G67720
AT1G53800	interacts with	AT3G49570
AT1G53730	interacts with	AT4G30940
AT1G53510	interacts with	AT5G58430
AT1G53510	interacts with	AT3G49570
AT1G53350	interacts with	AT5G08080
AT1G52870	interacts with	AT5G08080
AT1G52830	interacts with	AT2G22670
AT1G52720	interacts with	AT4G04020
AT1G52660	interacts with	AT4G25920
AT1G52660	interacts with	AT3G15640
AT1G52660	interacts with	AT1G80230
AT1G52250	interacts with	AT1G76850
AT2G20570	interacts with	AT4G23470
AT1G52200	interacts with	AT3G47620
AT1G52200	interacts with	AT3G02150
AT1G52200	interacts with	AT2G20570
AT1G52200	interacts with	AT1G69690
AT1G51950	interacts with	AT2G22670
AT1G51850	interacts with	AT5G17690
AT1G51850	interacts with	AT4G22240
AT1G51850	interacts with	AT4G04020
AT1G51830	interacts with	AT4G22240
AT1G51830	interacts with	AT4G04020
AT1G51830	interacts with	AT1G69690
AT1G51820	interacts with	AT5G17690
AT2G05230	interacts with	AT5G67200
AT2G05230	interacts with	AT5G06820
AT1G51800	interacts with	AT4G28020
AT1G51800	interacts with	AT4G04020
AT1G51800	interacts with	AT2G05230
AT3G46370	interacts with	HOPAB_group
AT1G69690	interacts with	HopBB1_Pmo M301020
AT1G69690	interacts with	HARXL16
AT1G69690	interacts with	HARXL145
AT1G69690	interacts with	HARXL10_WACO9
AT1G69690	interacts with	AVRRPM1_group
AT1G69690	interacts with	ATR1_group
AT1G69690	interacts with	AT5G16900
AT1G69690	interacts with	AT4G29450
AT1G69690	interacts with	AT3G56370
AT1G69690	interacts with	AT3G45640
AT1G69690	interacts with	AT2G28970
AT1G69690	interacts with	AT2G23950
AT1G51790	interacts with	AT5G09320
AT1G51790	interacts with	AT4G10470
AT1G51790	interacts with	AT3G46370
AT1G51790	interacts with	AT3G08530
AT1G51790	interacts with	AT1G69690
AT1G51600	interacts with	AT2G24130
AT1G51400	interacts with	AT4G02550
AT1G50430	interacts with	AT5G08080
AT1G50420	interacts with	HARXL10_WACO9
AT1G49850	interacts with	AT5G45100
AT1G49850	interacts with	AT3G49570
AT4G01090	interacts with	HARXLL515
AT4G01090	interacts with	AT5G67200
AT4G01090	interacts with	AT5G58300
AT4G01090	interacts with	AT5G48500
AT4G01090	interacts with	AT5G45350
AT4G01090	interacts with	AT5G16590
AT4G01090	interacts with	AT5G05160
AT2G17350	interacts with	AT3G20190
AT1G48480	interacts with	AT4G35110
AT1G48480	interacts with	AT4G27060
AT1G48480	interacts with	AT4G22250
AT1G48480	interacts with	AT4G01090
AT1G48480	interacts with	AT2G17350
AT1G48240	interacts with	AT5G08080
AT1G48140	interacts with	AT5G08080
AT1G59218	interacts with	AT3G53350
AT1G59218	interacts with	AT3G13720
AT1G47260	interacts with	AT5G43470
AT1G47260	interacts with	AT3G13720
AT1G47260	interacts with	AT1G59218
AT1G47260	interacts with	AT1G55190
AT1G45145	interacts with	HARXL68
AT1G44800	interacts with	AT5G08080
AT1G37130	interacts with	AT3G20190
AT4G35110	interacts with	AT5G16590
AT4G32570	interacts with	HARXL16
AT4G28640	interacts with	HARXLL470_WACO9
AT4G28640	interacts with	ATR13_group
AT4G28640	interacts with	AT4G39270
AT4G25920	interacts with	HARXL44
AT4G15545	interacts with	HARXLL518_WACO9
AT4G11890	interacts with	HOPAB_group
AT4G11890	interacts with	avrPto_group
AT4G00980	interacts with	ATR1_group
AT4G00980	interacts with	AT5G51560
AT3G61790	interacts with	ATR13_group
AT3G54390	interacts with	HARXLL470_WACO9
AT3G14180	interacts with	AT4G21610
AT3G14180	interacts with	AT4G20790
AT3G09980	interacts with	HARXLL518_WACO9
AT2G45660	interacts with	HARXL45_group
AT2G44950	interacts with	HARXLL73_group
AT2G44950	interacts with	HARXLL518_WACO9
AT2G44950	interacts with	ATR1_group
AT2G44950	interacts with	AT5G45100
AT2G44950	interacts with	AT3G49570
AT2G44950	interacts with	AT3G46710
AT2G39760	interacts with	HOPQ1-1_group
AT2G38750	interacts with	HARXL45_group
AT2G25650	interacts with	HARXL45_group
AT1G33800	interacts with	AT5G08080
AT5G22290	interacts with	HOPD1_group
AT5G22290	interacts with	AT5G43740
AT1G33560	interacts with	AT5G22290
AT1G32580	interacts with	AT3G49570
AT1G75690	interacts with	AT4G28020
AT1G75690	interacts with	AT3G47620
AT1G75690	interacts with	AT1G76510
AT1G32540	interacts with	AT5G08520
AT1G32540	interacts with	AT1G75690
AT1G32380	interacts with	AT1G51660
AT1G32230	interacts with	HARXL106_group
AT1G31817	interacts with	AT3G49570
AT1G31750	interacts with	AT5G45350
AT1G31540	interacts with	AT3G47620
AT1G31350	interacts with	AT5G42190
AT1G31350	interacts with	AT1G75950
AT1G31050	interacts with	AT3G49570
AT1G30860	interacts with	ATR13_group
AT1G30200	interacts with	AT5G42190
AT3G48090	interacts with	AT4G25200
AT3G48090	interacts with	AT3G49580
AT3G48090	interacts with	AT3G49570
AT1G29990	interacts with	HOPAO1_group
AT1G29990	interacts with	avrPto_group
AT1G29990	interacts with	AT3G48090
AT1G29750	interacts with	AT5G58380
AT1G29750	interacts with	AT3G53760
AT1G29750	interacts with	AT3G10620
AT1G29640	interacts with	AT3G49570
AT1G29120	interacts with	AT3G49570
AT1G27700	interacts with	AT5G08080
AT3G03800	interacts with	AT5G61210
AT3G03800	interacts with	AT5G28770
AT3G03800	interacts with	AT5G08080
AT3G03800	interacts with	AT4G35580
AT3G03800	interacts with	AT4G35110
AT3G03800	interacts with	AT4G19030
AT3G03800	interacts with	AT3G60600
AT3G03800	interacts with	AT3G16310
AT3G03800	interacts with	AT3G06530
AT1G27300	interacts with	HARXLL495
AT1G27300	interacts with	HARXLL492
AT1G27300	interacts with	HARXL149
AT1G27300	interacts with	AT5G08080
AT1G27300	interacts with	AT4G16860
AT1G27300	interacts with	AT3G03800
AT1G26930	interacts with	AT5G42190
AT1G26930	interacts with	AT1G75950
AT1G26740	interacts with	AT3G49570
AT1G26660	interacts with	AT1G34420
AT1G25490	interacts with	HARXL16
AT1G25490	interacts with	HARXL145
AT1G25490	interacts with	ATR1_group
AT1G25490	interacts with	AT3G28040
AT5G45100	interacts with	AT5G56290
AT1G25420	interacts with	AT5G45100
AT5G37055	interacts with	AT5G53320
AT5G22310	interacts with	HARXLL515
AT5G22310	interacts with	HARXLL470_WACO9
AT5G22310	interacts with	HARXL45_group
AT5G22310	interacts with	ATR13_group
AT5G22310	interacts with	AT5G67200
AT5G22310	interacts with	AT5G58300
AT5G22310	interacts with	AT5G53320
AT3G51720	interacts with	AT5G67200
AT3G51720	interacts with	AT5G10020
AT3G49160	interacts with	HARXLL445_group
AT3G49160	interacts with	AT5G67200
AT1G25320	interacts with	AT5G59790
AT1G25320	interacts with	AT5G37055
AT1G25320	interacts with	AT5G22310
AT1G25320	interacts with	AT4G22250
AT1G25320	interacts with	AT3G51720
AT1G25320	interacts with	AT3G49160
AT1G25320	interacts with	AT1G64180
AT1G25275	interacts with	AT5G08080
AT1G24764	interacts with	AT1G34420
AT1G24625	interacts with	AT3G49570
AT1G24050	interacts with	HOPAO1_group
AT1G23390	interacts with	AT5G42190
HopP1_Pto DC3000	interacts with	HopP1_Pto DC3000
HARXLL445_group	interacts with	HARXLL445_group
AT5G01890	interacts with	AT5G66560
AT5G01890	interacts with	AT5G65790
AT4G29450	interacts with	AT5G51110
AT4G26540	interacts with	AT5G17790
AT4G26540	interacts with	AT4G32520
AT3G53970	interacts with	AT5G60120
AT3G53970	interacts with	AT4G23050
AT3G46710	interacts with	AT5G01410
AT3G46710	interacts with	AT4G02590
AT3G20190	interacts with	AT5G10500
AT3G20190	interacts with	AT4G27060
AT3G20190	interacts with	AT4G24500
AT3G20190	interacts with	AT4G22250
AT3G20190	interacts with	AT4G01090
AT2G35620	interacts with	AT5G51910
AT2G35620	interacts with	AT4G35790
AT2G35620	interacts with	AT3G02150
AT2G28970	interacts with	AT4G04020
AT1G69990	interacts with	AT2G19650
AT1G51660	interacts with	AT4G01090
AT1G51660	interacts with	AT3G45640
AT1G51660	interacts with	AT3G29090
AT1G51660	interacts with	AT3G08530
AT1G51660	interacts with	AT2G43790
AT1G22920	interacts with	HopP1_Pto DC3000
AT1G22920	interacts with	HopO1-2_Pto DC3000
AT1G22920	interacts with	HOPF_group
AT1G22920	interacts with	HopBF1_Pla 107
AT1G22920	interacts with	HopAT1_Pph 1448A
AT1G22920	interacts with	HOPAR1_group
AT1G22920	interacts with	HOPAO1_group
AT1G22920	interacts with	HARXLL518_WACO9
AT1G22920	interacts with	HARXLL445_group
AT1G22920	interacts with	HARXLL108
AT1G22920	interacts with	HARXL69
AT1G22920	interacts with	HARXL68
AT1G22920	interacts with	HARXL62
AT1G22920	interacts with	HARXL16
AT1G22920	interacts with	HARXL145
AT1G22920	interacts with	HARXL10_WACO9
AT1G22920	interacts with	AVRRPM1_group
AT1G22920	interacts with	avrPto_group
AT1G22920	interacts with	AvrPto5_Pma M4a
AT1G22920	interacts with	avrC_group
AT1G22920	interacts with	avrB_group
AT1G22920	interacts with	ATR1_group
AT1G22920	interacts with	ATR13_group
AT1G22920	interacts with	AT5G67200
AT1G22920	interacts with	AT5G62230
AT1G22920	interacts with	AT5G61480
AT1G22920	interacts with	AT5G49780
AT1G22920	interacts with	AT5G45780
AT1G22920	interacts with	AT5G45490
AT1G22920	interacts with	AT5G37450
AT1G22920	interacts with	AT5G25930
AT1G22920	interacts with	AT5G20480
AT1G22920	interacts with	AT5G16000
AT1G22920	interacts with	AT5G10020
AT1G22920	interacts with	AT5G06820
AT1G22920	interacts with	AT5G05400
AT1G22920	interacts with	AT5G01890
AT1G22920	interacts with	AT4G29450
AT1G22920	interacts with	AT4G28650
AT1G22920	interacts with	AT4G26540
AT1G22920	interacts with	AT4G20270
AT1G22920	interacts with	AT3G56370
AT1G22920	interacts with	AT3G53970
AT1G22920	interacts with	AT3G46710
AT1G22920	interacts with	AT3G20600
AT1G22920	interacts with	AT3G20190
AT1G22920	interacts with	AT2G35620
AT1G22920	interacts with	AT2G28970
AT1G22920	interacts with	AT2G22670
AT1G22920	interacts with	AT2G01820
AT1G22920	interacts with	AT1G69990
AT1G22920	interacts with	AT1G51860
AT1G22920	interacts with	AT1G51660
AT1G22840	interacts with	AT3G49570
AT1G22760	interacts with	AT3G49570
AT1G22630	interacts with	AT1G76850
AT5G06820	interacts with	AT5G22355
AT1G21840	interacts with	AT5G06820
AT1G21790	interacts with	AT5G08080
AT1G21410	interacts with	AT5G42190
AT1G21410	interacts with	AT1G75950
AT1G20630	interacts with	AT3G49570
AT1G20140	interacts with	AT4G09420
AT1G18740	interacts with	AT5G58430
AT1G18720	interacts with	AT5G08080
AT1G18660	interacts with	AT4G04020
AT1G18660	interacts with	AT1G76850
AT1G18400	interacts with	HARXL16
AT1G18400	interacts with	AT1G59780
AT1G18040	interacts with	AT4G04020
AT1G17970	interacts with	HARXLL470_WACO9
AT1G17970	interacts with	HARXL44
AT1G17750	interacts with	AT1G69120
AT4G16860	interacts with	AT4G32190
AT1G17380	interacts with	AT4G16860
AT5G22355	interacts with	avrPto_group
AT1G17230	interacts with	AT5G22355
AT1G17230	interacts with	AT4G22250
AT1G17230	interacts with	AT3G24140
AT1G17230	interacts with	AT1G74760
AT1G17230	interacts with	AT1G69810
AT1G16790	interacts with	AT5G08080
AT1G16610	interacts with	AT3G13720
AT1G16250	interacts with	AT5G42190
AT1G16250	interacts with	AT1G75950
AT1G16010	interacts with	AT5G10450
AT1G16010	interacts with	AT1G70780
AT1G15750	interacts with	HARXL21
AT1G15750	interacts with	AT2G22670
AT1G59780	interacts with	AT4G02590
AT1G59780	interacts with	AT2G44950
AT1G59780	interacts with	AT2G18300
AT1G15720	interacts with	AT1G59780
AT3G28040	interacts with	AT5G03430
AT3G28040	interacts with	AT4G23050
AT3G28040	interacts with	AT4G11890
AT3G28040	interacts with	AT3G49580
AT3G28040	interacts with	AT3G48150
AT3G28040	interacts with	AT3G47620
AT1G15570	interacts with	AT3G28040
AT1G15260	interacts with	AT3G13720
AT1G15200	interacts with	AT3G49570
AT1G15080	interacts with	AT5G08080
AT1G14920	interacts with	avrB_group
AT1G14687	interacts with	AT5G10020
AT1G14360	interacts with	AT5G08080
AT1G14340	interacts with	HARXL17_WACO9
AT1G14340	interacts with	HARXL147
AT1G75950	interacts with	AT5G67250
AT1G75950	interacts with	AT5G67140
AT1G75950	interacts with	AT5G65495
AT1G75950	interacts with	AT5G52880
AT1G75950	interacts with	AT5G52120
AT1G75950	interacts with	AT5G50450
AT1G75950	interacts with	AT5G49000
AT1G75950	interacts with	AT5G46170
AT1G75950	interacts with	AT5G43190
AT1G75950	interacts with	AT5G39450
AT1G75950	interacts with	AT5G03970
AT1G75950	interacts with	AT4G39753
AT1G75950	interacts with	AT4G39550
AT1G75950	interacts with	AT4G39240
AT1G75950	interacts with	AT4G08980
AT1G75950	interacts with	AT3G63060
AT1G75950	interacts with	AT3G59940
AT1G75950	interacts with	AT3G58930
AT1G75950	interacts with	AT3G54480
AT1G75950	interacts with	AT3G48880
AT1G75950	interacts with	AT3G26000
AT1G75950	interacts with	AT3G23880
AT1G75950	interacts with	AT3G16580
AT1G75950	interacts with	AT2G44130
AT1G75950	interacts with	AT2G04550
AT1G75950	interacts with	AT2G02870
AT1G75950	interacts with	AT2G02360
AT1G75950	interacts with	AT2G02300
AT1G75950	interacts with	AT2G01620
AT1G75950	interacts with	AT1G78100
AT1G14330	interacts with	AT5G42190
AT1G14330	interacts with	AT1G75950
AT4G02550	interacts with	HARXL45_group
AT4G02550	interacts with	avrC_group
AT4G02550	interacts with	AT5G65940
AT4G02550	interacts with	AT5G63350
AT4G02550	interacts with	AT5G55190
AT4G02550	interacts with	AT5G20010
AT4G02550	interacts with	AT5G16080
AT4G02550	interacts with	AT5G15170
AT4G02550	interacts with	AT5G04600
AT4G02550	interacts with	AT4G32960
AT4G02550	interacts with	AT4G16143
AT4G02550	interacts with	AT4G15700
AT1G13520	interacts with	AT4G02550
AT1G13030	interacts with	HARXLL470_WACO9
AT1G12390	interacts with	AT5G08080
AT5G58720	interacts with	HARXLL515
AT5G58720	interacts with	HARXLL470_WACO9
AT5G58720	interacts with	ATR13_group
AT5G56250	interacts with	HARXLL470_WACO9
AT4G22250	interacts with	AT5G67200
AT4G22250	interacts with	AT5G53320
AT4G22250	interacts with	AT5G16590
AT4G22250	interacts with	AT5G10020
AT4G22250	interacts with	AT5G05160
AT4G22250	interacts with	AT4G37250
AT4G19700	interacts with	HARXL44
AT4G19700	interacts with	HARXL10_WACO9
AT4G19700	interacts with	ATR1_group
AT4G19700	interacts with	ATR13_group
AT4G17220	interacts with	HARXL73
AT4G17220	interacts with	AT5G45490
AT3G51960	interacts with	avrC_group
AT3G51960	interacts with	avrB_group
AT3G25070	interacts with	avrB_group
AT3G25070	interacts with	AT5G61010
AT3G25070	interacts with	AT5G58430
AT3G25070	interacts with	AT3G51960
AT3G25070	interacts with	AT3G46810
AT3G02150	interacts with	HOPR1_group
AT3G02150	interacts with	HopBB1_Pmo M301020
AT3G02150	interacts with	ATR1_group
AT3G02150	interacts with	AT4G21610
AT3G02150	interacts with	AT3G42880
AT1G12240	interacts with	AT5G08080
AT1G11430	interacts with	AT3G49570
AT5G13810	interacts with	HopX_group
AT5G13810	interacts with	AT5G48740
AT4G39050	interacts with	HopZ_group
AT4G39050	interacts with	HOPG1_group
AT4G39050	interacts with	HopC1_Pto DC3000
AT4G39050	interacts with	HARXL79
AT4G39050	interacts with	HARXL73
AT4G39050	interacts with	ATR13_group
AT4G27060	interacts with	AT5G67200
AT4G27060	interacts with	AT5G58300
AT4G27060	interacts with	AT5G16590
AT4G27060	interacts with	AT5G06820
AT4G27060	interacts with	AT5G05160
AT3G54230	interacts with	AT5G49140
AT3G48150	interacts with	HopO1-2_Pto DC3000
AT3G48150	interacts with	HARXLL60
AT3G48150	interacts with	HARXLL518_WACO9
AT3G48150	interacts with	HARXLL445_group
AT3G48150	interacts with	avrPto_group
AT3G48150	interacts with	avrC_group
AT3G48150	interacts with	avrB_group
AT3G48150	interacts with	ATR1_group
AT3G48150	interacts with	ATR13_group
AT3G48150	interacts with	AT5G45100
AT3G48150	interacts with	AT5G06820
AT3G48150	interacts with	AT4G36180
AT3G48150	interacts with	AT3G53970
AT3G44720	interacts with	HARXLL73_group
AT3G11590	interacts with	HopZ_group
AT3G11590	interacts with	HopAG1_Psy B728A
AT3G11590	interacts with	HARXLL470_WACO9
AT3G11590	interacts with	AT3G49570
AT3G08530	interacts with	HARXLL515
AT3G08530	interacts with	HARXL73
AT3G08530	interacts with	ATR13_group
AT3G08530	interacts with	AT4G26540
AT2G23290	interacts with	HARXLL60
AT2G23290	interacts with	HARXL8
AT2G23290	interacts with	HARXL73
AT2G23290	interacts with	HARXL14
AT2G23290	interacts with	ATR13_group
AT2G19650	interacts with	AT5G45780
AT2G19650	interacts with	AT5G06820
AT2G19650	interacts with	AT3G25070
AT2G19650	interacts with	AT2G24130
AT1G28360	interacts with	AT4G20140
AT1G28360	interacts with	AT2G24130
AT1G10920	interacts with	AT3G13720
AT1G10030	interacts with	AT5G08080
AT1G09660	interacts with	AT1G11130
AT1G09270	interacts with	HARXL106_group
AT1G09180	interacts with	AT3G13720
AT1G09180	interacts with	AT1G55190
AT1G07940	interacts with	AT2G04740
AT2G04740	interacts with	HOPF_group
AT1G07930	interacts with	AT2G04740
AT3G13720	interacts with	HARXL74
AT3G13720	interacts with	AT5G58750
AT3G13720	interacts with	AT5G47310
AT3G13720	interacts with	AT5G47200
AT3G13720	interacts with	AT5G16880
AT3G13720	interacts with	AT4G39610
AT3G13720	interacts with	AT4G33350
AT3G13720	interacts with	AT4G31430
AT3G13720	interacts with	AT4G27700
AT3G13720	interacts with	AT4G25660
AT3G13720	interacts with	AT4G21720
AT3G13720	interacts with	AT4G17486
AT3G13720	interacts with	AT4G02080
AT3G13720	interacts with	AT3G53180
AT3G13720	interacts with	AT3G50110
AT3G13720	interacts with	AT3G43230
AT3G13720	interacts with	AT3G23280
AT3G13720	interacts with	AT3G20680
AT3G13720	interacts with	AT3G13720
AT1G55190	interacts with	AT5G58750
AT1G55190	interacts with	AT5G57300
AT1G55190	interacts with	AT5G49000
AT1G55190	interacts with	AT5G47310
AT1G55190	interacts with	AT5G47200
AT1G55190	interacts with	AT5G41600
AT1G55190	interacts with	AT5G22290
AT1G55190	interacts with	AT5G16840
AT1G55190	interacts with	AT5G12010
AT1G55190	interacts with	AT5G07730
AT1G55190	interacts with	AT5G06240
AT1G55190	interacts with	AT4G33350
AT1G55190	interacts with	AT4G25680
AT1G55190	interacts with	AT4G25660
AT1G55190	interacts with	AT4G17486
AT1G55190	interacts with	AT3G50110
AT1G55190	interacts with	AT3G48160
AT1G55190	interacts with	AT3G29270
AT1G55190	interacts with	AT3G23280
AT1G55190	interacts with	AT3G13720
AT1G55190	interacts with	AT3G11730
AT1G55190	interacts with	AT3G07670
AT1G55190	interacts with	AT2G40765
AT1G55190	interacts with	AT2G21280
AT1G55190	interacts with	AT1G71480
AT1G55190	interacts with	AT1G67865
AT1G55190	interacts with	AT1G67860
AT1G55190	interacts with	AT1G64970
AT1G55190	interacts with	AT1G59520
AT1G55190	interacts with	AT1G59218
AT1G55190	interacts with	AT1G56330
AT1G55190	interacts with	AT1G55190
AT1G07840	interacts with	AT3G13720
AT1G07840	interacts with	AT1G55190
AT1G11130	interacts with	AT5G64430
AT1G11130	interacts with	AT5G61010
AT1G11130	interacts with	AT5G38600
AT1G11130	interacts with	AT5G19960
AT1G11130	interacts with	AT5G15800
AT1G11130	interacts with	AT5G13810
AT1G11130	interacts with	AT4G39050
AT1G11130	interacts with	AT4G27610
AT1G11130	interacts with	AT4G27060
AT1G11130	interacts with	AT4G17680
AT1G11130	interacts with	AT4G00120
AT1G11130	interacts with	AT3G54230
AT1G11130	interacts with	AT3G49580
AT1G11130	interacts with	AT3G49570
AT1G11130	interacts with	AT3G48150
AT1G11130	interacts with	AT3G46810
AT1G11130	interacts with	AT3G44720
AT1G11130	interacts with	AT3G43230
AT1G11130	interacts with	AT3G22960
AT1G11130	interacts with	AT3G12920
AT1G11130	interacts with	AT3G11590
AT1G11130	interacts with	AT3G08530
AT1G11130	interacts with	AT3G07780
AT1G11130	interacts with	AT2G41680
AT1G11130	interacts with	AT2G41370
AT1G11130	interacts with	AT2G23290
AT1G11130	interacts with	AT2G19650
AT1G11130	interacts with	AT1G60650
AT1G11130	interacts with	AT1G31880
AT1G11130	interacts with	AT1G28360
AT1G07310	interacts with	AT1G11130
AT4G01370	interacts with	AT5G14600
AT4G01370	interacts with	AT4G26070
AT1G07160	interacts with	AT4G01370
AT1G07160	interacts with	AT2G43790
AT1G34420	interacts with	AT5G61010
AT1G34420	interacts with	AT5G58220
AT1G34420	interacts with	AT5G53060
AT1G34420	interacts with	AT5G37890
AT1G34420	interacts with	AT5G37670
AT1G34420	interacts with	AT5G22310
AT1G34420	interacts with	AT5G19960
AT1G34420	interacts with	AT4G35110
AT1G34420	interacts with	AT4G32570
AT1G34420	interacts with	AT4G28640
AT1G34420	interacts with	AT4G25920
AT1G34420	interacts with	AT4G25200
AT1G34420	interacts with	AT4G22240
AT1G34420	interacts with	AT4G17680
AT1G34420	interacts with	AT4G17220
AT1G34420	interacts with	AT4G16780
AT1G34420	interacts with	AT4G15545
AT1G34420	interacts with	AT4G11890
AT1G34420	interacts with	AT4G04330
AT1G34420	interacts with	AT4G04020
AT1G34420	interacts with	AT4G01480
AT1G34420	interacts with	AT4G00980
AT1G34420	interacts with	AT4G00120
AT1G34420	interacts with	AT3G61790
AT1G34420	interacts with	AT3G59470
AT1G34420	interacts with	AT3G55460
AT1G34420	interacts with	AT3G54390
AT1G34420	interacts with	AT3G51960
AT1G34420	interacts with	AT3G48150
AT1G34420	interacts with	AT3G47650
AT1G34420	interacts with	AT3G44720
AT1G34420	interacts with	AT3G22960
AT1G34420	interacts with	AT3G19895
AT1G34420	interacts with	AT3G18680
AT1G34420	interacts with	AT3G14180
AT1G34420	interacts with	AT3G09980
AT1G34420	interacts with	AT3G07170
AT1G34420	interacts with	AT2G45660
AT1G34420	interacts with	AT2G44950
AT1G34420	interacts with	AT2G44050
AT1G34420	interacts with	AT2G42790
AT1G34420	interacts with	AT2G39760
AT1G34420	interacts with	AT2G38750
AT1G34420	interacts with	AT2G37020
AT1G34420	interacts with	AT2G25650
AT1G34420	interacts with	AT2G24590
AT1G34420	interacts with	AT2G23290
AT1G34420	interacts with	AT1G76850
AT1G34420	interacts with	AT1G68060
AT1G34420	interacts with	AT1G60650
AT1G06510	interacts with	HARXL8
AT1G06510	interacts with	HARXL60
AT1G06510	interacts with	HARXL14
AT1G06510	interacts with	AT1G34420
AT5G60120	interacts with	HOPR1_group
AT5G60120	interacts with	HopBB1_Pmo M301020
AT5G60120	interacts with	avrPto_group
AT5G56290	interacts with	HARXLL73_group
AT5G51110	interacts with	ATR1_group
AT5G22630	interacts with	HARXLL73_group
AT5G16560	interacts with	AT5G58430
AT4G25200	interacts with	HARXLL455
AT4G25200	interacts with	ATR1_group
AT4G25200	interacts with	AT5G45100
AT4G17680	interacts with	HOPR1_group
AT4G17680	interacts with	HOPAB_group
AT4G17680	interacts with	avrC_group
AT4G17680	interacts with	avrB_group
AT4G17680	interacts with	ATR1_group
AT4G17680	interacts with	AT5G45100
AT3G49580	interacts with	HOPV1_group
AT3G49580	interacts with	HOPR1_group
AT3G49580	interacts with	HOPG1_group
AT3G49580	interacts with	HopF3_Pmp 19322
AT3G49580	interacts with	HopAT1_Pph 1448A
AT3G49580	interacts with	AVRRPM1_group
AT3G49580	interacts with	avrC_group
AT3G49580	interacts with	avrB_group
AT3G49580	interacts with	AT4G28650
AT3G47620	interacts with	HopBF1_Pla 107
AT3G47620	interacts with	HopBB1_Pmo M301020
AT3G47620	interacts with	HARXLL73
AT3G47620	interacts with	HARXLL515
AT3G47620	interacts with	HARXLL470_WACO9
AT3G47620	interacts with	HARXLL464
AT3G47620	interacts with	HARXLL455
AT3G47620	interacts with	HARXLL441
AT3G47620	interacts with	HARXLL429
AT3G47620	interacts with	HARXLCRN4
AT3G47620	interacts with	HARXLCRN15
AT3G47620	interacts with	HARXL69
AT3G47620	interacts with	HARXL67
AT3G47620	interacts with	HARXL57
AT3G47620	interacts with	HARXL47_group
AT3G47620	interacts with	HARXL45_group
AT3G47620	interacts with	HARXL42
AT3G47620	interacts with	HARXL40_group
AT3G47620	interacts with	HARXL39
AT3G47620	interacts with	HARXL22
AT3G47620	interacts with	HARXL21
AT3G47620	interacts with	HARXL18
AT3G47620	interacts with	HARXL146
AT3G47620	interacts with	HARXL143
AT3G47620	interacts with	HARXL108
AT3G47620	interacts with	HARXL106_group
AT3G47620	interacts with	avrPto_group
AT3G47620	interacts with	AvrPto5_Pma M4a
AT3G47620	interacts with	ATR1_group
AT3G47620	interacts with	AT4G23470
AT3G47620	interacts with	AT4G04020
AT3G17860	interacts with	HOPR1_group
AT3G17860	interacts with	HopBB1_Pmo M301020
AT3G17860	interacts with	HARXL10_WACO9
AT3G17860	interacts with	avrPto_group
AT3G17860	interacts with	AT5G25930
AT3G17860	interacts with	AT4G20790
AT2G24860	interacts with	AT3G49570
AT1G31880	interacts with	AT5G45780
AT1G31880	interacts with	AT4G09420
AT1G31880	interacts with	AT1G51660
AT1G06460	interacts with	AT5G60120
AT1G06460	interacts with	AT5G56290
AT1G06460	interacts with	AT5G51110
AT1G06460	interacts with	AT5G22630
AT1G06460	interacts with	AT5G16560
AT1G06460	interacts with	AT4G25200
AT1G06460	interacts with	AT4G17680
AT1G06460	interacts with	AT4G10470
AT1G06460	interacts with	AT4G09830
AT1G06460	interacts with	AT4G04020
AT1G06460	interacts with	AT3G61150
AT1G06460	interacts with	AT3G49580
AT1G06460	interacts with	AT3G49570
AT1G06460	interacts with	AT3G47620
AT1G06460	interacts with	AT3G18680
AT1G06460	interacts with	AT3G17860
AT1G06460	interacts with	AT2G33880
AT1G06460	interacts with	AT2G24860
AT1G06460	interacts with	AT1G67090
AT1G06460	interacts with	AT1G34430
AT1G06460	interacts with	AT1G31880
AT5G42190	interacts with	AT5G67250
AT5G42190	interacts with	AT5G67140
AT5G42190	interacts with	AT5G65495
AT5G42190	interacts with	AT5G52880
AT5G42190	interacts with	AT5G52120
AT5G42190	interacts with	AT5G50450
AT5G42190	interacts with	AT5G49000
AT5G42190	interacts with	AT5G46170
AT5G42190	interacts with	AT5G43190
AT1G06110	interacts with	AT5G42190
AT1G05970	interacts with	AT3G49570
AT1G04930	interacts with	AT5G08080
AT1G04930	interacts with	AT3G49570
AT1G04340	interacts with	AT5G08080
AT3G45640	interacts with	AT5G58510
AT3G45640	interacts with	AT5G13280
AT3G45640	interacts with	AT4G26750
AT3G45640	interacts with	AT3G63210
AT2G43790	interacts with	AT3G63210
AT1G04330	interacts with	AT3G45640
AT1G04330	interacts with	AT2G43790
AT1G04240	interacts with	AT2G22670
AT2G22670	interacts with	AT4G14560
AT2G22670	interacts with	AT3G15540
AT2G22670	interacts with	AT2G22670
AT1G04100	interacts with	AT2G22670
AT1G03960	interacts with	HARXLL73_group
AT1G03457	interacts with	AT3G49570
AT2G24130	interacts with	AT2G37560
AT1G03250	interacts with	AT2G24130
AT1G03140	interacts with	AT5G10020
AT4G09420	interacts with	HARXL65
AT4G09420	interacts with	AT5G56950
AT4G09420	interacts with	AT4G39050
AT4G09420	interacts with	AT4G11890
AT1G03040	interacts with	AT4G09420
AT4G04020	interacts with	HARXLL517_WACO9
AT4G04020	interacts with	AT5G55220
AT4G04020	interacts with	AT5G37670
AT4G04020	interacts with	AT5G22890
AT4G04020	interacts with	AT5G09790
AT4G04020	interacts with	AT4G26640
AT4G04020	interacts with	AT4G22240
AT4G04020	interacts with	AT4G16143
AT4G04020	interacts with	AT4G04020
AT1G02690	interacts with	AT4G04020
AT1G76850	interacts with	HARXLL470_WACO9
AT1G76850	interacts with	HARXL62
AT1G76850	interacts with	ATR1_group
AT1G76850	interacts with	AT5G63370
AT1G76850	interacts with	AT5G39890
AT1G76850	interacts with	AT4G29080
AT1G76850	interacts with	AT4G28230
AT1G76850	interacts with	AT4G02770
AT1G76850	interacts with	AT4G00780
AT1G76850	interacts with	AT3G55240
AT1G76850	interacts with	AT3G26030
AT1G76850	interacts with	AT3G20420
AT1G76850	interacts with	AT3G15660
AT1G76850	interacts with	AT3G01690
AT1G76850	interacts with	AT2G42580
AT1G76850	interacts with	AT2G41730
AT1G76850	interacts with	AT2G39100
AT1G76850	interacts with	AT2G34090
AT1G76850	interacts with	AT2G30920
AT1G76850	interacts with	AT2G30540
AT1G76850	interacts with	AT2G21380
AT1G76850	interacts with	AT2G16710
AT1G02680	interacts with	AT1G76850
AT1G64280	interacts with	AT3G25882
AT1G02450	interacts with	AT1G64280
AT1G01440	interacts with	AT3G49570
AT5G08080	interacts with	AT5G65495
AT5G08080	interacts with	AT5G63310
AT5G08080	interacts with	AT5G61340
AT5G08080	interacts with	AT5G61210
AT5G08080	interacts with	AT5G54190
AT5G08080	interacts with	AT5G53560
AT5G08080	interacts with	AT5G51010
AT5G08080	interacts with	AT5G49210
AT5G08080	interacts with	AT5G43460
AT5G08080	interacts with	AT5G39510
AT5G08080	interacts with	AT5G24130
AT5G08080	interacts with	AT5G19875
AT5G08080	interacts with	AT5G19750
AT5G08080	interacts with	AT5G16150
AT5G08080	interacts with	AT5G08080
AT1G01230	interacts with	AT5G08080
AT3G49570	interacts with	HOPV1_group
AT3G49570	interacts with	HOPR1_group
AT3G49570	interacts with	avrC_group
AT3G49570	interacts with	AT5G66720
AT3G49570	interacts with	AT5G66270
AT3G49570	interacts with	AT5G65683
AT3G49570	interacts with	AT5G63350
AT3G49570	interacts with	AT5G60120
AT3G49570	interacts with	AT5G54580
AT3G49570	interacts with	AT5G51100
AT3G49570	interacts with	AT5G38420
AT3G49570	interacts with	AT5G37550
AT3G49570	interacts with	AT5G25220
AT3G49570	interacts with	AT5G23130
AT3G49570	interacts with	AT5G22890
AT3G49570	interacts with	AT5G17790
AT3G49570	interacts with	AT5G16560
AT3G49570	interacts with	AT5G11450
AT3G49570	interacts with	AT5G11090
AT3G49570	interacts with	AT5G09320
AT3G49570	interacts with	AT5G08330
AT3G49570	interacts with	AT4G36970
AT3G49570	interacts with	AT4G34740
AT3G49570	interacts with	AT4G34700
AT3G49570	interacts with	AT4G33520
AT3G49570	interacts with	AT4G30490
AT3G49570	interacts with	AT4G12450
AT3G49570	interacts with	AT4G08460
AT3G49570	interacts with	AT4G02020
AT3G49570	interacts with	AT3G63210
AT3G49570	interacts with	AT3G61920
AT3G49570	interacts with	AT3G60820
AT3G49570	interacts with	AT3G60360
AT3G49570	interacts with	AT3G60200
AT3G49570	interacts with	AT3G56290
AT3G49570	interacts with	AT3G51180
AT3G49570	interacts with	AT3G49580
AT3G49570	interacts with	AT3G49570
AT3G07780	interacts with	HopZ_group
AT3G07780	interacts with	HopO1-2_Pto DC3000
AT3G07780	interacts with	HOPF_group
AT3G07780	interacts with	HARXL21
AT3G07780	interacts with	AT5G67530
AT3G07780	interacts with	AT5G66720
AT3G07780	interacts with	AT5G58950
AT3G07780	interacts with	AT5G41070
AT3G07780	interacts with	AT5G15080
AT3G07780	interacts with	AT5G11450
AT3G07780	interacts with	AT5G06820
AT3G07780	interacts with	AT5G04600
AT3G07780	interacts with	AT5G04470
AT3G07780	interacts with	AT5G03540
AT3G07780	interacts with	AT4G39270
AT3G07780	interacts with	AT4G21780
AT3G07780	interacts with	AT4G11170
AT3G07780	interacts with	AT3G45210
AT3G07780	interacts with	AT3G42050
AT3G07780	interacts with	AT3G29160
AT3G07780	interacts with	AT3G17668
AT3G07780	interacts with	AT3G16250
AT3G07780	interacts with	AT3G15160
AT1G01140	interacts with	AT3G49570
AT1G01140	interacts with	AT3G07780
AT1G12290	interacts with	AT5G58720
AT1G12290	interacts with	AT5G56250
AT1G12290	interacts with	AT4G22250
AT1G12290	interacts with	AT4G19700
AT1G12290	interacts with	AT4G17220
AT1G12290	interacts with	AT3G51960
AT1G12290	interacts with	AT3G49580
AT1G12290	interacts with	AT3G25070
AT1G12290	interacts with	AT3G02150
AT1G12290	interacts with	AT2G46860
AT1G12290	interacts with	AT2G42490
AT1G01050	interacts with	AT1G12290
